<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>appDoption</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Materialize CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <!-- Our CSS -->
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />

</head>

<body>
  <!-- Header/Logo Div -->
  <div class="container">
    <div class="row">
      <div class="col s12">
        <img src="assets/images/logo.png" alt="appDoption Logo">
      </div>
    </div>
  </div>

  <!-- Main Content Container-->

  <!-- <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br>
        <br>
        <h1 class="header center cyan-text text-lighten-1">Contact Us @ AppDoption</h1>
        <div class="row center">
          <h5 class="header center cyan-text text-lighten-5   ">Click your way to your next best friend!</h5>
        </div>
        <div class="row center">
          <a href="index.html" id="download-button" class="btn-large waves-effect waves-light cyan lighten-1">Back to the pets!</a>
        </div>
        <br>
        <br>
      </div>
    </div>
    <div class="parallax">
      <img src="background1.jpg" alt="Unsplashed background img 1">
    </div>
  </div> -->

  <!-- Contact Form -->
  <div id=contactInput>
    <div class="row">
      <form class="col s12">
        <div class="row">
          <div class="input-field col s6">
            <input id="first_name" type="text" class="validate">
            <label for="first_name">First Name</label>
          </div>
          <div class="input-field col s6">
            <input id="last_name" type="text" class="validate">
            <label for="last_name">Last Name</label>
          </div>
          <div class="input-field col s6">
            <input id="Phone Number" type="number" class="validate">
            <label for="last_name">Last Name</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input id="email" type="email" class="validate">
            <label for="email">Email</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input id="phone" type="number" class="validate">
            <label for="phone">Phone Number</label>
          </div>
        </div>
      </form>
    </div>


    <!-- <div class="container">
      <div class="section">
      </div>
    </div>
  </div> -->


    <div class="container">
      <div class="section">
        <div class="row">
          <div class="col s12 center">
            <h3>
              <i class="mdi-content-send cyan-text"></i>
            </h3>
            <h4>Contact Us</h4>
            <p class="left-align light">Jump around on couch, meow constantly until given food, scream at teh bath fight an alligator and win or decide
              to want nothing to do with my owner today ignore the squirrels, you'll never catch them anyway man running
              from cops stops to pet cats, goes to jail. I show my fluffy belly but it's a trap! if you pet it i will tear
              up your hand love lie in the sink all day suddenly go on wild-eyed crazy rampage. Leave fur on owners clothes.
              Lick butt. Sniff sniff flex claws on the human's belly and purr like a lawnmower but put toy mouse in food
              bowl run out of litter box at full speed . </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="page-footer cyan">
      <div class="container">
        <div class="row valign-wrapper">
          <div class="col s12 m4 l2 valign-wrapper">
            <h6 class="white-text">About</h6>
          </div>
          <div class="col s12 m4 l8 center-align">
            <h5>appDoption</h5>
          </div>
          <div class="col s12 m4 l2 valign-wrapper">
            <h6 class="white-text">Contact</h6>
          </div>
        </div>
      </div>
      <div class="footer-copyright cyan darken-2">
        <div class="container center-align">
          appDoption © 2018
        </div>
      </div>
    </footer>

    <!-- jQuery -->
    <script src='https://code.jquery.com/jquery-3.3.1.min.js' integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8='
      crossorigin='anonymous'></script>

    <!-- Materialize Javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>

    <!-- Base Javascript -->
    <script src="assets/javascript/app.js">
    </script>

</body>

</html>